{

    "name": "educom/wikiproject",
    "type": "project",
    "require": {
        "php": ">= 8.2",
        "monolog/monolog": "^3.0",
        "webcito/bs-markdown-editor": "^1.1",
        "league/commonmark": "^2.10",
        "ezyang/htmlpurifier": "^4.19"
    },
    "autoload": {
        "psr-4": {
            "Wiki\\": "src/",
            "ManKind\\": "C:/xampp/htdocs/Educom/Wiki/vendor/ManKind/"
        }
    }
}
